
<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>删除无用的微博 by bestie</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #666;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000; }
    h3 { text-align: center; color: #000; }
    a { color: #000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    /* http://webdesignerwall.com/tutorials/css3-gradient-buttons */
.greenbtn {
   color: #e8f0de;
   border: solid 1px #538312;
   background: #64991e;
   background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
   background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);
   filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
}
.greenbtn:hover {
   background: #538018;
   background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c));
   background: -moz-linear-gradient(top,  #6b9d28,  #436b0c);
   filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c');
}
.greenbtn:active {
   color: #a9c08c;
   background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f));
   background: -moz-linear-gradient(top,  #4e7d0e,  #7db72f);
   filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f');
}
/* red */
.redbtn {
   color: #faddde;
   border: solid 1px #980c10;
   background: #d81b21;
   background: -webkit-gradient(linear, left top, left bottom, from(#ed1c24), to(#aa1317));
   background: -moz-linear-gradient(top,  #ed1c24,  #aa1317);
   filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed1c24', endColorstr='#aa1317');
}
.redbtn:hover {
   background: #b61318;
   background: -webkit-gradient(linear, left top, left bottom, from(#c9151b), to(#a11115));
   background: -moz-linear-gradient(top,  #c9151b,  #a11115);
   filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9151b', endColorstr='#a11115');
}
.redbtn:active {
   color: #de898c;
   background: -webkit-gradient(linear, left top, left bottom, from(#aa1317), to(#ed1c24));
   background: -moz-linear-gradient(top,  #aa1317,  #ed1c24);
   filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#aa1317', endColorstr='#ed1c24');
}
/* blue */
.blue {
   color: #d9eef7;
   border: solid 1px #0076a3;
   background: #0095cd;
   background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
   background: -moz-linear-gradient(top,  #00adee,  #0078a5);
   filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
}
.blue:hover {
   background: #007ead;
   background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
   background: -moz-linear-gradient(top,  #0095cc,  #00678e);
   filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');
}
.blue:active {
   color: #80bed6;
   background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
   background: -moz-linear-gradient(top,  #0078a5,  #00adee);
   filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee');
}
.button {
   display: inline-block;
   zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
   *display: inline;
   vertical-align: baseline;
   margin: 0 2px;
   outline: none;
   cursor: pointer;
   text-align: center;
   text-decoration: none;
   font: 14px/100% Arial, Helvetica, sans-serif;
   padding: .5em 2em .55em;
   text-shadow: 0 1px 1px rgba(0,0,0,.3);
   -webkit-border-radius: .5em; 
   -moz-border-radius: .5em;
   border-radius: .5em;
   -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
   box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover {
   text-decoration: none;
}
.button:active {
   position: relative;
   top: 1px;
}
 
.bigrounded {
   -webkit-border-radius: 2em;
   -moz-border-radius: 2em;
   border-radius: 2em;
}
.medium {
   font-size: 12px;
   padding: .4em 1.5em .42em;
}
.small {
   font-size: 11px;
   padding: .2em 1em .275em;
}
  </style>
</head>

<body>

  <div id="container">

    <h1><a href="https://github.com/ibesty/delete_useless_retweet_weibo">删除无用的转发微博</a></h1>
    <span>删除无用的转发微博（原微博被删除，不可见等）</span>


   <h2>使用方法</h2>
    <ul>
       <li>复制下面框中的代码.</li>
       <li>右键点击浏览器的书签栏 -> 添加书签 -> 把代码粘贴到网址那一栏，书签标题可以随便写.</li>
       <li>打开微博网页版 -> 我的主页 -> 全部微博， 然后点击书签，稍等即可.</li>
    </ul>
    <textarea>javascript:void((function(){var e=document.createElement('script');var ex=document.createElement('script');ex.setAttribute('type', 'text/javascript');ex.setAttribute('src','https://raw.githubusercontent.com/ibesty/delete_useless_retweet_weibo/master/bookmark.js');document.body.appendChild(e);document.body.appendChild(ex);})())</textarea>

  </div>

</body>
</html>
